<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Singularity\SingularityObject.cs">
    <Files>
      <File FileName="Singularity\SingularityObject.cs" Line="317" Column="4" />
      <File FileName="Singularity\SingularityCenteredCubeMap.cs" Line="1" Column="1" />
      <File FileName="Singularity\StackedLensingRenderer.cs" Line="1" Column="1" />
      <File FileName="Singularity\ScaledSceneBufferRenderer.cs" Line="1" Column="1" />
      <File FileName="Singularity\Singularity.cs" Line="1" Column="1" />
      <File FileName="Singularity\SceneRendererHook.cs" Line="1" Column="1" />
      <File FileName="Singularity\SingularityUI.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Singularity" expanded="True">
            <Node name="SingularityObject.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>