<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Singularity\SingularityObject.cs">
    <Files>
      <File FileName="Singularity\ScaledSceneBufferRenderer.cs" Line="54" Column="16" />
      <File FileName="Singularity\SingularityCenteredCubeMap.cs" Line="25" Column="31" />
      <File FileName="Singularity\SingularityObject.cs" Line="223" Column="48" />
      <File FileName="Singularity\Singularity.cs" Line="197" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Singularity" expanded="True">
            <Node name="SingularityObject.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>