<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Singularity\GalaxyCubemap.cs">
    <Files>
      <File FileName="Singularity\Utils.cs" Line="12" Column="45" />
      <File FileName="Singularity\SingularityObject.cs" Line="154" Column="103" />
      <File FileName="Singularity\GalaxyCubemap.cs" Line="23" Column="3" />
      <File FileName="Singularity\Singularity.cs" Line="97" Column="115" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Singularity" expanded="True">
            <Node name="GalaxyCubemap.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>