<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlackHole.cs">
    <Files>
      <File FileName="Assets\Shaders\BlackHole.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SkyBox.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlackHole.cs" Line="57" Column="46" />
      <File FileName="Assets\Shaders\BlackHoleAccretionDisk.shader" Line="34" Column="34" />
      <File FileName="Assets\Editor\ExportAssetBundle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>